# OAuth2dot0

./: .gitignore  README.md  pom.xml
src/main/java/com/github/broncho/npoauth2/client/: NpOAuth2ClientApp.java
src/main/java/com/github/broncho/npoauth2/client/handler/: ClientBaseHandler.java  LoginHandler.java  RedirectHandler.java
src/main/java/com/github/broncho/npoauth2/client/handler/auth/: ClientLoginHandler.java  RedirectHandler.java
src/main/java/com/github/broncho/npoauth2/client/handler/rs/: OpenIdResourceHandler.java  UserResourceHandler.java
src/main/java/com/github/broncho/npoauth2/core/: OAuth2Service.java  OAuthService.java  UserInfoService.java
src/main/java/com/github/broncho/npoauth2/core/impl/: OAuth2ServiceImpl.java  OAuthServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/github/broncho/npoauth2/data/: App.java  Defined.java  User.java  UserInfo.java
src/main/java/com/github/broncho/npoauth2/data/realm/: AccessToken.java  AuthCode.java
src/main/java/com/github/broncho/npoauth2/server/: NpOAuth2ServerApp.java
src/main/java/com/github/broncho/npoauth2/server/handler/: AccessTokenHandler.java  AuthorizeHandler.java  ServerBaseHandler.java  UserInfoHandler.java
src/main/java/com/github/broncho/npoauth2/server/handler/auth/: AccessTokenHandler.java  AuthorizeHandler.java  LoginServerHandler.java
src/main/java/com/github/broncho/npoauth2/server/handler/rs/: OpenIdServerHandler.java  UserInfoServerHandler.java
src/main/resources/client/: index.html
src/main/resources/server/: login.html
src/main/resources/template/: login.ftl
